[program:TBot]
directory=D:\PROJECTS\telegram_bot\bot\main
command=python3 main.py

autostart=true
autorestart=true
environment=HOME="D:\PROJECTS\telegram_bot\bot\main",USER="ozpc"

stderr_logfile=D:\PROJECTS\telegram_bot\logfile_err.log
stdout_logfile=D:\PROJECTS\telegram_bot\logfile.log