[program:TBot]
directory=D:\PROJECTS\startup_bot_dspy\
command=python3 main.py

autostart=true
autorestart=true
environment=HOME="D:\PROJECTS\startup_bot_dspy\bot",USER="ozpc"

stderr_logfile=D:\PROJECTS\startup_bot_dspy\logfile_err.log
stdout_logfile=D:\PROJECTS\startup_bot_dspy\logfile.log